In [1]:
import numpy
import pandas
import sklearn
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df_train = pandas.read_csv("dataset/walmart-part-data/train.csv")
df_test = pandas.read_csv("dataset/walmart-part-data/test.csv")

In [8]:
df = pandas.concat([df_train, df_test],axis=0)
df.head()

,CPI,Date,Dept,Fuel_Price,IsHoliday_x,IsHoliday_y,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,Size,Store,Temperature,Type,Unemployment,Weekly_Sales
0,211.096358,2010-02-05,1,2.572,False,False,NaN,NaN,NaN,NaN,NaN,151315,1,42.31,A,8.106,24924.50
1,211.096358,2010-02-05,2,2.572,False,False,NaN,NaN,NaN,NaN,NaN,151315,1,42.31,A,8.106,50605.27
2,211.096358,2010-02-05,3,2.572,False,False,NaN,NaN,NaN,NaN,NaN,151315,1,42.31,A,8.106,13740.12
3,211.096358,2010-02-05,4,2.572,False,False,NaN,NaN,NaN,NaN,NaN,151315,1,42.31,A,8.106,39954.04
4,211.096358,2010-02-05,5,2.572,False,False,NaN,NaN,NaN,NaN,NaN,151315,1,42.31,A,8.106,32229.38

In [9]:
df.isnull().sum()

CPI              195
Date               0
Dept               0
Fuel_Price         0
IsHoliday_x        0
IsHoliday_y        0
MarkDown1       1380
MarkDown2       1645
MarkDown3       1450
MarkDown4       1395
MarkDown5       1380
Size               0
Store              0
Temperature        0
Type               0
Unemployment     195
Weekly_Sales     585
dtype: int64

In [10]:
# Basic feature engineering by creating a feature which indicates whether a certain markdown was active at all
df = df.assign(md1_present = df.MarkDown1.notnull())
df = df.assign(md2_present = df.MarkDown2.notnull())
df = df.assign(md3_present = df.MarkDown3.notnull())
df = df.assign(md4_present = df.MarkDown4.notnull())
df = df.assign(md5_present = df.MarkDown5.notnull())

In [11]:
df.head()

,CPI,Date,Dept,Fuel_Price,IsHoliday_x,IsHoliday_y,MarkDown1,MarkDown2,MarkDown3,MarkDown4,...,Store,Temperature,Type,Unemployment,Weekly_Sales,md1_present,md2_present,md3_present,md4_present,md5_present
0,211.096358,2010-02-05,1,2.572,False,False,NaN,NaN,NaN,NaN,...,1,42.31,A,8.106,24924.50,False,False,False,False,False
1,211.096358,2010-02-05,2,2.572,False,False,NaN,NaN,NaN,NaN,...,1,42.31,A,8.106,50605.27,False,False,False,False,False
2,211.096358,2010-02-05,3,2.572,False,False,NaN,NaN,NaN,NaN,...,1,42.31,A,8.106,13740.12,False,False,False,False,False
3,211.096358,2010-02-05,4,2.572,False,False,NaN,NaN,NaN,NaN,...,1,42.31,A,8.106,39954.04,False,False,False,False,False
4,211.096358,2010-02-05,5,2.572,False,False,NaN,NaN,NaN,NaN,...,1,42.31,A,8.106,32229.38,False,False,False,False,False

In [12]:
# Fill in missing Markdown values
df["MarkDown1"].fillna(0, inplace=True)
df["MarkDown2"].fillna(0, inplace=True)
df["MarkDown3"].fillna(0, inplace=True)
df["MarkDown4"].fillna(0, inplace=True)
df["MarkDown5"].fillna(0, inplace=True)

df.head()

,CPI,Date,Dept,Fuel_Price,IsHoliday_x,IsHoliday_y,MarkDown1,MarkDown2,MarkDown3,MarkDown4,...,Store,Temperature,Type,Unemployment,Weekly_Sales,md1_present,md2_present,md3_present,md4_present,md5_present
0,211.096358,2010-02-05,1,2.572,False,False,0.0,0.0,0.0,0.0,...,1,42.31,A,8.106,24924.50,False,False,False,False,False
1,211.096358,2010-02-05,2,2.572,False,False,0.0,0.0,0.0,0.0,...,1,42.31,A,8.106,50605.27,False,False,False,False,False
2,211.096358,2010-02-05,3,2.572,False,False,0.0,0.0,0.0,0.0,...,1,42.31,A,8.106,13740.12,False,False,False,False,False
3,211.096358,2010-02-05,4,2.572,False,False,0.0,0.0,0.0,0.0,...,1,42.31,A,8.106,39954.04,False,False,False,False,False
4,211.096358,2010-02-05,5,2.572,False,False,0.0,0.0,0.0,0.0,...,1,42.31,A,8.106,32229.38,False,False,False,False,False

In [13]:
# Fill in missing CPI and Unemployment

CPI             195
Date              0
Dept              0
Fuel_Price        0
IsHoliday_x       0
IsHoliday_y       0
MarkDown1         0
MarkDown2         0
MarkDown3         0
MarkDown4         0
MarkDown5         0
Size              0
Store             0
Temperature       0
Type              0
Unemployment    195
Weekly_Sales    585
md1_present       0
md2_present       0
md3_present       0
md4_present       0
md5_present       0
dtype: int64